* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 0 10px;
  align-items: center;
  justify-items: center;
}

.weathercard {
  width: 100%;
  margin: 0.6em 0;
  text-align: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}

.image {
  max-width: 130px;
  max-height: 130px;
}

.bubblerow1 {
  display: flex;
  justify-content: center;
} 

.bubblerow2 {
  display: flex;
  justify-content: center;
} 

.bubble {
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  padding: 0.25em;
  margin: 0.5em;
  width: 30%;
  box-shadow: 5px 5px 5px rgb(205, 205, 205);
}

#loadingwheel {
  margin: auto;
}

@media (max-width : 768px){
  .weathercard {
    width: 300px;
  }
}

@media (max-width : 600px){
  .app {
    flex-direction: column;
    align-items: center;
  }

  .weathercard {
    width: 300px;
  }
}